<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttributionWindow</class>
 <widget class="QMainWindow" name="AttributionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Icon Attribution</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Icons used in this application by Yusuke Kamiyamane from https://p.yusukekamiyamane.com/, licensed under Creative Commons Attribution 3.0. (View the license terms at https://creativecommons.org/licenses/by/3.0/)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>495</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
